# Local

APP_NAME=3KDentalcare
APP_ENV=local
APP_KEY=base64:Yznodr9yIwcyzynyQTlaiAGa5xYHYLrhf+g4Albiymg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://3kdentalcare.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=3kdentalcarenew
DB_USERNAME=postgres
DB_PASSWORD=postgres

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=postmark
POSTMARK_TOKEN=3ccb2ee1-312a-4d01-992c-ec8495f6dbb2
MAIL_FROM_ADDRESS="admin@3kdentalcare.test"
MAIL_FROM_NAME="3K Dental Care"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# GOOGLE_CLIENT_ID=156266788142-ofrijb412c2o3tksadl5f4evjui4f3im.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback
